.imag{
  width: 100%;
  height: auto;
  background-attachment: fixed;
  position: absolute;
  z-index: -1;
  filter: brightness(50%);
}
.contTitleP{
  width: 50vh;
  margin-top: 10vh;
  margin-left: 7vh;
  color: aliceblue;
}
.content{
  background-color: aliceblue;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
}
.contentImgspam{
  padding-top: 20vh;
  display: flex;
  width: 90%;
  flex-direction: row;
  margin: auto;
  align-items: center;
  justify-content: space-between;
}
.contentP{
  width: 40%;
  font-size: 3.5vh;
  margin: auto;
}
.contentImg{
  width: 50%;
}
.img{
  width: 80vh;
  height: 80vh;
  border-radius: 18%;
}
.contentSpam{
  margin-top: 10vh !important;
  display: flex;
  flex-direction: column;
  width:100%;
  height: 700px;
  margin: auto;
  background-color: rgb(245, 235, 244);
}
.TitleP{
  width: 90%;
  margin: auto;
}
.contentCards{
  display: flex;
  flex-direction: row;
  width: 90%;
  margin: auto;
  justify-content: space-around;
}
.card{
  border:1px solid black;
  width: 40vh;
  height: 60vh;
  border-radius: 30px;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  -webkit-box-shadow: 7px 4px 18px -4px rgba(0,0,0,0.71);
  -moz-box-shadow: 7px 4px 18px -4px rgba(0,0,0,0.71);
  box-shadow: 7px 4px 18px -4px rgba(0,0,0,0.71);
}
.card:hover{
  background-color: #6ebdda77;
  transition: 1s;
  cursor: pointer;
  box-shadow: 7px 4px 18px -4px rgba(36, 125, 177, 0.71);
  
}
.icon{
  color: #3eb5e0;
  font-size: 20vh;
}

.card p{
  text-align: center;
  width: 90%;
}